# KnowledgeSpace

./: KnowledgeSpace.sln
src/KnowledgeSpace.WebPortial/: KnowledgeSpace.WebPortal.csproj  Program.cs
src/KnowledgeSpace.WebPortial/Controllers/: AccountController.cs  HomeController.cs  KnowledgeBaseController.cs
src/KnowledgeSpace.WebPortial/Controllers/Components/: PagerViewComponent.cs
src/KnowledgeSpace.WebPortial/Extensions/: IdentityExtension.cs
src/KnowledgeSpace.WebPortial/Helpers/: Captcha.cs  CaptchaResult.cs
src/KnowledgeSpace.WebPortial/Models/: ErrorViewModel.cs  HomeViewModel.cs  KnowledgeBaseDetailViewModel.cs  ListByCategoryIdViewModel.cs  ListByTagIdViewModel.cs  SearchKnowledgeBaseViewModel.cs  SideBarViewModel.cs
src/KnowledgeSpace.WebPortial/Properties/: launchSettings.json
src/KnowledgeSpace.WebPortial/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IKnowledgeBaseApiClient.cs  ILabelApiClient.cs  IUserApiClient.cs  KnowledgeBaseApiClient.cs  LabelApiClient.cs  UserApiClient.cs
src/KnowledgeSpace.WebPortial/Views/: _ViewImports.cshtml
src/KnowledgeSpace.WebPortial/Views/Account/: CreateNewKnowledgeBase.cshtml  EditKnowledgeBase.cshtml  MyKnowledgeBases.cshtml  MyProfile.cshtml
src/KnowledgeSpace.WebPortial/Views/Home/: Index.cshtml
src/KnowledgeSpace.WebPortial/Views/KnowledgeBase/: Details.cshtml  ListByCategoryId.cshtml  ListByTag.cshtml  Search.cshtml
src/KnowledgeSpace.WebPortial/Views/Shared/: _Layout.cshtml  _SubLayout.cshtml
src/KnowledgeSpace.WebPortial/wwwroot/css/: style.css
src/KnowledgeSpace.WebPortial/wwwroot/js/controllers/: accountController.js  knowledgeBaseController.js
(+124 files in other folders)
